# SpringFrameworkApi

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/Config/: AppInitializer.java  DatabaseConfig.java  WebConfig.java
src/main/java/org/example/Controller/: OrderController.java  ProductController.java
src/main/java/org/example/Controller/DTO/: OrderDTO.java  ProductDTO.java
src/main/java/org/example/Controller/Mapper/: OrderMapper.java  ProductMapper.java
src/main/java/org/example/Model/: Order.java  Product.java
src/main/java/org/example/Repository/: OrderRepository.java  ProductRepository.java
src/main/java/org/example/Service/: OrderService.java  ProductService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
